<html>

<h3> Grant Lee (ghl35) </h3>

<body>

  <p> Q1: Graph it. </p>

  <center>
<svg height=240 width=240>
  <!-- Vertical Lines -->
  <path style="stroke:#ccc; stroke-width:1" d="M 20 20 V 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 40 20 V 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 60 20 V 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 80 20 V 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 100 20 V 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 120 20 V 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 140 20 V 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 160 20 V 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 180 20 V 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 200 20 V 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 220 20 V 220" />

  <!-- Horizontal Lines -->
  <path style="stroke:#ccc; stroke-width:1" d="M 20 20 H 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 20 40 H 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 20 60 H 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 20 80 H 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 20 100 H 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 20 120 H 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 20 140 H 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 20 160 H 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 20 180 H 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 20 200 H 220" />
  <path style="stroke:#ccc; stroke-width:1" d="M 20 220 H 220" />

  <!-- Text -->

  <!-- Y-axes -->
    <text x=15 y=22.5 text-anchor="end" style="font:bold 10px Arial;">10</text>
    <text x=15 y=122.5 text-anchor="end" style="font:bold 10px Arial;">5</text>
    <text x=15 y=221 text-anchor="end" style="font:bold 10px Arial;">0</text>

  <!-- X-axes -->
    <text x=19 y=235 text-anchor="end" style="font:bold 10px Arial;">0</text>
    <text x=122.5 y=235 text-anchor="end" style="font:bold 10px Arial;">5</text>
    <text x=221 y=235 text-anchor="middle" style="font:bold 10px Arial;">10</text>

    <!-- Plot the POINTS (my math was kinda whack but it worked out sorry) -->
    <g transform="translate(20,220) scale(1,-1)">
    <circle cx=20.0 cy=20.0 r=5 fill="darkblue" />
    <circle cx=40 cy=40.0 r=5 fill="darkblue" />
    <circle cx=60 cy=70 r=5 fill="darkblue" />
    <circle cx=80 cy=90 r=5 fill="darkblue" />
    <circle cx=100 cy=100 r=5 fill="darkblue" />
    <circle cx=120 cy=110 r=5 fill="darkblue" />
    <circle cx=140 cy=120 r=5 fill="darkblue" />
    <circle cx=160 cy=150 r=5 fill="darkblue" />
    <circle cx=180 cy=180 r=5 fill="darkblue" />
    </g>



</svg
</center>

<br/>
<br/>
<br/>

<p> Q2: Paint it. </p>

<center>
  <svg height=240 width=240>
    <line x1="20" x2="20" y1="0" y2="240" stroke="black" style="stroke-width:3;"/>
    <rect x="50" y="20" width="10" height="30" fill="#036ffc" />
    <rect x="80" y="100" width="10" height="30" fill="#036ffc" />
    <line x1="0" x2="240" y1="80" y2="80" stroke="black" style="stroke-width:3;"/>
    <line x1="0" x2="240" y1="87" y2="87" stroke="black" style="stroke-width:3;"/>

    <rect x="120" y="180" width="10" height="30" fill="#fce303" />
    <line x1="100" x2="100" y1="80" y2="240" stroke="black" style="stroke-width:3;"/>
    <line x1="200" x2="200" y1="0" y2="80" stroke="black" style="stroke-width:3;"/>
    <rect x="220" y="30" width="10" height="30" fill="#fc1403" />
    <line x1="182" x2="182" y1="0" y2="80" stroke="black" style="stroke-width:3;"/>
    <rect x="120" y="130" width="100" height="20" fill="#fc1403" />
</svg>
</center>

</body>

</html>

