<html><body>

    <!-- Problem 1A -->
    <h3>Problem 1 Part A:</h3>
    <p id="p0">

    <b>Marks:</b> County, State Borders
    <br>
    <b>Channels:</b> Varying color hue of each county based on precipitation lost, varying x and y location of marks based on county's longitude and latitude positions
    <br>

    <script></script>
    </p>


    <!-- Problem 1B -->
    <h3>Problem 1 Part B:</h3>
    <p id="p0">

    <b>Marks:</b> Blue Rectangles
    <br>

    <b>Channels:</b> Varying the vertical aligned lengths of the rectangles by count value, varying the horizontal aligned position of the rectangles by V1 value
    <br>

    <script></script>
    </p>

    <!-- Problem 1C -->
    <h3>Problem 1 Part C:</h3>
    <p id="p0">

    <b>Marks:</b> Multichromatic dots
    <br>
    <b>Channels:</b> Varying the label on the right column based on the spells mentioned in the books, varying number dots based on the number of times the spell is mentioned(because the dots uniformly use the same lumosity, there is a density effect when these dots overlap), varying the horizontal positioning of the dots depending on the point of the book it was mentioned, varying the vertical positioning of the dots depending on the corresponding spell, varying the color of the dots depending on the corresponding book the spell is said aloud, varying the numerical label in the first row corresponding to the number of spells said aloud in the book.
    <br>

    <script></script>
    </p>


    <!-- Problem 2A -->
    <h3>Problem 2A : number</h3>
    <p id="p0">

    <b>A)</b> number; is a canonical Javascript type
    <br>

    <b>C)</b> Unusual behavior would include things like NaN being a type of a number, no distinguishment between different types of numbers like ints or floats in normal languages.
    <br>

    <script>
      // Examples of number:
      console.log("--- These are examples of number type in JS ---");
console.log(typeof(1));
console.log(typeof(1.0));
console.log(typeof(Math.PI));
console.log(typeof(NaN));
    </script>
    </p>

    <!-- Problem 2B -->
    <h3>Problem 2B : int</h3>
    <p id="p0">

    <b>A)</b> int; is not a canonical Javascript type -> this is part of the number type
    <br>
    </p>

    <!-- Problem 2C -->
    <h3>Problem 2C : unicode</h3>
    <p id="p0">

    <b>A)</b> int; is not a canonical Javascript type -> this is part of the string type
    <br>
    </p>

    <!-- Problem 2D -->
    <h3>Problem 2D : array</h3>
    <p id="p0">

    <b>A)</b> array; is not a canonical Javascript type -> this is part of the object type
    <br>
    </p>

    <!-- Problem 2E -->
    <h3>Problem 2E : char</h3>
    <p id="p0">

    <b>A)</b> char; is not a canonical Javascript type -> this is part of the string type
    <br>
    </p>

    <!-- Problem 2F -->
    <h3>Problem 2F : class</h3>
    <p id="p0">

    <b>A)</b> class; is not a canonical Javascript type -> this is part of the object type
    <br>
    </p>

    <!-- Problem 2G -->
    <h3>Problem 2G : regex</h3>
    <p id="p0">

    <b>A)</b> regex; is not a canonical Javascript type -> this is part of the object type
    <br>
    </p>

    <!-- Problem 2H -->
    <h3>Problem 2H : string</h3>
    <p id="p0">

    <b>A)</b> string; is a canonical Javascript type.
    <br>
    <b>C)</b> Unusual behavior would include things like a single char regardless of using double quotes or single quotes will be considered only a string and not a char like in some of the other languages.
    <br>

    <script>
      // Examples of number:
      console.log("--- These are examples of string type in JS ---");
console.log(typeof("Hello World"));
console.log(typeof("a"));
    </script>
    </p>

    <!-- Problem 2I -->
    <h3>Problem 2I : boolean</h3>
    <p id="p0">

    <b>A)</b> boolean; is a canonical Javascript type.
    <br>
    <b>C)</b> booleans in logical statements don't always act the way you'd expect them to due to coercion. Things like true + true + true === 3 will return true.
    <br>

    <script>
      // Examples of number:
      console.log("--- These are examples of boolean type in JS ---");
console.log(typeof(true));
console.log(typeof('a'==='a'));
    </script>
    </p>

    <!-- Problem 2J -->
    <h3>Problem 2J : object</h3>
    <p id="p0">

    <b>A)</b> object; is a canonical Javascript type.
    <br>
    <b>C)</b> objects in JS appear stranger than they appear. Dictionaries are objects and objects are like dictionaries.
    <br>

    <script>
      // Examples of number:
      console.log("--- These are examples of object type in JS ---");
console.log(typeof(new Object()));
console.log(typeof(/regex/));
    </script>
    </p>

    <!-- Problem 2K -->
    <h3>Problem 2K : null</h3>
    <p id="p0">

    <b>A)</b> null; is a canonical Javascript type.
    <br>
    <b>C)</b> null is a special type object. For legacy reasons, the type of a null object returns object instead of null.
    <br>

    <script>
      // Examples of number:
      console.log("--- These are examples of null type in JS ---");
let person = null;
console.log(typeof(person));
    </script>
    </p>

    <!-- Problem 2L -->
    <h3>Problem 2L : function</h3>
    <p id="p0">

    <b>A)</b> function; is not a canonical Javascript type.
    <br>
    <b>C)</b> Although a function is not a canonical Javascript type but an object, it gets returned as a "function" object even though it is only an object.
    <br>

    <script>
      // Examples of number:
      console.log("--- These are examples of function type in JS ---");
function testFunc(x) {
  return x;
}
console.log(typeof(testFunc));
    </script>
    </p>

    <!-- Problem 3 -->
    <h3>Problem 3 : Type Coercion</h3>
    <p id="p0">
    Type coercion is when javascript tries to make the effort to resolve possible compilation errors. Javascript does this through making assumptions about certain objects when they interact with each other.

    <br>

    For example, when doing something like: [[0]] + 1, one might expect this to return an error. In python, because you are adding a list to an int, it is natural for one to expect the compiler to return an error. However, in JS, through type coercion, the browser makes the assumption that the object can be cast to a string and then added to another number. This leads to a confounding result of "01".

    <br>

    Another example, would be the following: null + 2, one might expect this to return an error. In python, because you are adding an object of Nonetype to an int, there will be no supported operator capable of accomplishing this. JS, however, assumes that the null is 0, and adds the two to return the strange result of 2.

    <br>

    <script>
      // Examples of number:
      console.log("--- These are examples of JS Black Magic ---");
console.log("[[0]] + 1");
console.log([[0]] + 1);
console.log("null + 2");
console.log(null + 2);
    </script>
    </p>


    <!-- Problem 4 -->
    <h3>Problem 4 : Policy on Late/Unreadable Work</h3>
    <p id="p0">
    Regardless of the circumstances or situation of the student, if the work submitted is late (regardless of how many ms past the due date), the work recieves a 0. If the work is submitted and cannot be accessed by the grader, the work recieves a 0. No ifs and no buts, just get the work done and submit well in advance.

    <script></script>

    </p>
