<!DOCTYPE html>

<h3> Homework 5: Data Joins </h3>
<h3> Grant Lee (ghl35) </h3>

<head>
  <script src="https://d3js.org/d3.v6.min.js"></script>

<style>
  .gridlines line {
    stroke: #bbb;
  }

  .gridlines .domain {
    stroke: none;
  }

  #lightness {
    width: 340px;
  }
</style>
</head>



<p>

<b>1D. Relationship Between Carats and Price</b>

We see that for the most part there is a non-linear relationship between the carats and the price. It almost seems that there is an exponential relationship. However, we see that as the carats get larger, there is a larger range in the price of the diamond. For instance at 1.0 carat the price looks to range from $2,000 to $16,000, whereas the price for something with a smaller amount of carats is a lot more contained.

</p>

<svg id="diamondScatterplot" height="500" width="500">
</svg>

  <script>
      // Setting up the Scatterplot
      let svg = d3.select("svg#diamondScatterplot");
      let width = svg.attr("width");
      let height = svg.attr("height");
      let margin = {"top": 10, "right": 10, "bottom": 40, "left": 60};
      let chartWidth = width - margin.left - margin.right;
      let chartHeight = height - margin.top - margin.bottom;

      // Creation of <g> elements for proper placement
      let annotations = svg.append("g").attr("id", "annotations");
      let chartArea = svg.append("g").attr("id", "points").attr("transform","translate(" + margin.left + "," + margin.top + ")");



    // Load data in
    d3.json("../diamonds.json").then( data => {

      console.log(data);



      // Get respective max values for domain
      const maxPrice = Math.max.apply(Math, data.map(function(x){return x.price}))
      const maxCarat = Math.max.apply(Math, data.map(function(x){return x.carat}))

      // Building the Scales
      const priceScale = d3.scaleLinear().domain([0,maxPrice]).range([chartHeight, 0]);
      const caratScale = d3.scaleLinear().domain([0,maxCarat]).range([0, chartWidth]);


      // Y Axis
      let leftAxis = d3.axisLeft(priceScale)
                       .tickFormat(d3.format("$1,"))
                       .tickSize(5);
      let leftGridlines = d3.axisLeft(priceScale)
                            .tickSize(-chartWidth-10)
                            .tickFormat("");

      annotations.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate(" + (margin.left-10) + "," + margin.top +")")
        .call(leftAxis);
      annotations.append("g")
        .attr("class", "y gridlines")
        .attr("transform", "translate(" + (margin.left-10) + "," + margin.top +")")
        .call(leftGridlines);

      // X Axis
      let bottomAxis = d3.axisBottom(caratScale)
                         .ticks(5);
      let bottomGridlines = d3.axisBottom(caratScale)
                            .ticks(5)
                            .tickSize(-chartHeight-10)
                            .tickFormat("");

      annotations.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(" + margin.left + "," + (chartHeight + margin.top + 10) +")")
        .call(bottomAxis);
      annotations.append("g")
        .attr("class", "x gridlines")
        .attr("transform", "translate(" + margin.left + "," + (chartHeight + margin.top + 10) +")")
        .call(bottomGridlines);


    // Adding the Circles
    let circles = chartArea.selectAll("circle").data(data)
                           .join("circle")
                           .attr("cx", d => caratScale(d['carat']))
                           .attr("cy", d => priceScale(d['price']))
                           .attr("r", "3")
                           .attr("opacity", "0.3")
                           .attr("fill", "darkblue");

    });
  </script>

<p> <b> 2 </p>

<svg id="p2CircleThing" height="420" width="420">
</svg>
<div id="lightnessSlider">
 <label for="lightness"> Lightness: </label>
 <input type="range" id="lightness" name="lightness"
         min="0" max="200" step="1">
</div>

<script>
  svg = d3.select("svg#p2CircleThing");
  width = svg.attr("width");
  height = svg.attr("height");




  // Use For Loop to Create Objects
  let arr = [];

for (let i = 0; i < 21; i++) {
  for (let j = 0; j < 21; j++) {
    arr.push({
      'h' : 18 * i,
      'c': 5 * j
    });
  }
}

const hScale = d3.scaleLinear().domain([0,360]).range([10, width - 10])
const cScale = d3.scaleLinear().domain([0,100]).range([height - 10, 10])


function showCircles(lightness) {
  svg.selectAll("circle").data(arr)
    .join("circle")
    .attr("r", "10")
    .attr("cx", d => hScale(d['h']))
    .attr("cy", d => cScale(d['c']))
    .attr("fill", d => d3.hcl(d['h'], d['c'], lightness));
  //svg.selectAll("circle").data(arr)
  //  .join( enter => {
  //    enter.append("circle")
  //         .attr("r", "0")
  //         .attr("cx", d => hScale(d['h']))
  //         .attr("cy", d => cScale(d['c']))
  //         .attr("fill", d => d3.hcl(d['h'], d['c'], lightness))
  //         .call( enter => enter.transition().delay(500).attr("r", 10));
  //  },
  //    update => {
  //      update.attr("fill", d => d3.hcl(d['h'], d['c'], lightness))
  //            .attr("r", "12")
  //            .call( enter => enter.transition().delay(100).attr("r", 10));
  //    }
  //   )
}


// Event Handling
// Not sure if this is how you put the default value.
showCircles(100);
d3.select("input#lightness").on("input", function() {
  //console.log(this.value);
  showCircles(this.value);
});


console.log(arr);

</script>
